# betfair-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betfair/esa/client/: Client.java
src/main/java/com/betfair/esa/client/protocol/: RequestResponseProcessor.java
src/main/java/com/betfair/esa/swagger/model/: AllRequestTypesExample.java  AllResponseTypesExample.java  AuthenticationMessage.java  ConnectionMessage.java  HeartbeatMessage.java  KeyLineDefinition.java  KeyLineSelection.java  MarketChange.java  MarketChangeMessage.java  MarketDataFilter.java  MarketDefinition.java  MarketFilter.java  MarketSubscriptionMessage.java  Order.java  OrderChangeMessage.java  OrderFilter.java  OrderMarketChange.java  OrderRunnerChange.java  OrderSubscriptionMessage.java  PriceLadderDefinition.java  RequestMessage.java  ResponseMessage.java  RunnerChange.java  RunnerDefinition.java  StatusMessage.java  StrategyMatchChange.java
src/main/java/com/mvasce/: Main.kt  MyHandler.kt  Person.kt  Runner.java
src/main/java/com/mvasce/betfair/: BetfairApplication.java  BetfairConfiguration.java  BetfairStreamingClient.java  ConvertToAvro.java  HandleMarketChanges.java  KafkaProducerFactory.java  Runner.java
src/main/java/com/mvasce/betfair/handlers/: KafkaHandleMarketChanges.java  PrintMarketChangesHandler.java
src/main/java/com/mvasce/betfair/ingestion/: BetfairApplication.java  BetfairConfiguration.java
src/main/java/com/mvasce/betfair/ingestion/handlers/: KafkaHandleMarketChanges.java  PrintMarketChangesHandler.java
src/main/java/com/mvasce/betfair/ingestion/service/: BetfairService.java
src/main/java/com/mvasce/betfair/ingestion/state/: BetfairState.java  FileStateManager.java  KafkaStateManager.java  StateManagerInterface.java
src/main/java/com/mvasce/betfair/models/: MarketChange.java  MarketChangeKey.java  MarketChangeMessage.java  MarketMetadata.java  MarketSubscriptionMessageFactory.java  Orderbook.java  OrderbookKey.java  OrderbookLevel.java  OrderbookMetadata.java  RunnerChange.java
src/main/java/com/mvasce/betfair/service/: BetfairService.java
src/main/java/com/mvasce/betfair/state/: BetfairState.java  FileStateManager.java  KafkaStateManager.java  StateManagerConfiguration.java  StateManagerInterface.java
src/main/java/com/mvasce/betfair/streaming/: KafkaStreamsConfig.java  OrderbookRunner.java  StreamBuilder.java  StreamBuilder.java.bak
src/main/java/com/mvasce/betfair/streaming/orderbook/: StreamBuilder.java
src/main/java/com/mvasce/betfair/utils/: ConvertToAvro.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/mvasce/betfair/ingestion/handlers/: KafkaHandleMarketChangesTest.java
src/test/java/com/mvasce/betfair/ingestion/state/: KafkaStateManagerTest.java
src/test/java/com/mvasce/betfair/models/: MarketChangeTest.java  OrderbookTest.java
src/test/java/com/mvasce/betfair/streaming/: KafkaStreamsConfigTest.java  KafkaStreamsTests.java
src/test/resources/: application.properties
