plugins {
	id 'java'
//	id 'org.jetbrains.kotlin.jvm'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.mvasce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//application {
//	mainClassName = "com.mvasce.betfair.ingestion.BetfairApplication"
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'
	implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-binary
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformats-binary', version: '2.17.1', ext: 'pom'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-avro
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
	implementation group: 'org.slf4j', name: 'slf4j-ext', version: '2.0.13'
//    implementation 'org.slf4j:slf4j-api:2.0.13'
//	implementation 'org.slf4j:slf4j-log4j12:2.0.13'
}

tasks.named('test') {
	useJUnitPlatform()
}

task runApp(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	mainClass = 'com.mvasce.betfair.ingestion.BetfairApplication'

}



jib {
	container {
		mainClass = 'com.mvasce.betfair.ingestion.BetfairApplication'
	}

	from {
		image = "openjdk:22"
	}
	to {
		image = 'mighelone/betfair-api:0.0.1'
		tags = ['latest', '0.0.1']
		credHelper = 'osxkeychain'
	}
}