spring.application.name=betfair

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mvasce.betfair.*


betfair.hostName=stream-api.betfair.com
betfair.port=443
betfair.ssoHost=identitysso.betfair.com
betfair.appKey=EfcnNLv9DoymnCjn
betfair.username=michele.vascellari@gmail.com
betfair.password=${BETFAIR_PASSWORD}
betfair.eventTypeId=4
betfair.marketType=MATCH_ODDS
betfair.state.topic=market-state
betfair.topics.market-changes=market-changes