spring.application.name=betfair

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

betfair.hostName=stream-api.betfair.com
betfair.port=443
betfair.ssoHost=identitysso.betfair.com
betfair.appKey=EfcnNLv9DoymnCjn
betfair.username=michele.vascellari@gmail.com
betfair.password=Durlindana66?
betfair.eventTypeId=4
betfair.marketType=MATCH_ODDS